<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1463.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1039.0" prefWidth="1446.0" style="-fx-background-color: linear-gradient(to right, #43A5DC, #FF7BAC);" stylesheets="@../../assets/css/style.css">
         <children>
            <VBox prefHeight="987.0" prefWidth="264.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="26.0">
               <children>
                  <VBox prefHeight="743.0" prefWidth="264.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="17.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/images/leader.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="68.0" top="16.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="lblUserName" alignment="CENTER" prefWidth="292.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <VBox prefWidth="100.0" style="-fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: linear-gradient(to right, #43A5DC, #FF7BAC); -fx-content-display: left;" text="Trang chủ" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/home-page.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="98.0" />
                                 </padding>
                              </Button>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: white; -fx-content-display: left; -fx-cursor: hand;" text="Danh sách hộ khẩu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/list-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="27.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </VBox.margin>
                              </Button>
                              <Button layoutX="11.0" layoutY="64.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: white; -fx-content-display: left; -fx-cursor: hand;" text="Danh sách nhân khẩu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/list-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="7.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </VBox.margin>
                              </Button>
                              <Button layoutX="11.0" layoutY="115.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: white; -fx-content-display: left; -fx-cursor: hand;" text="Tạm trú, tạm vắng">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/absence.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="33.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </VBox.margin>
                              </Button>
                              <Button layoutX="11.0" layoutY="165.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: white; -fx-content-display: left; -fx-cursor: hand;" text="Thống kê nhân khẩu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/statistics.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="30.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="3.0" />
                           </padding>
                        </VBox>
                        <Button fx:id="btnGoBack" mnemonicParsing="false" prefHeight="48.0" prefWidth="160.0" style="-fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" text="Quay lại">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/images/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="52.0" right="52.0" top="200.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="227.0" prefWidth="264.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <ImageView fitHeight="124.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/images/logo-2.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="16.0" left="70.0" right="70.0" top="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button fx:id="btnLogout" mnemonicParsing="false" prefHeight="48.0" prefWidth="160.0" style="-fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" text="Đăng xuất">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/images/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="52.0" right="52.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="987.0" prefWidth="1106.0" AnchorPane.leftAnchor="314.0" AnchorPane.topAnchor="26.0">
               <children>
                  <VBox prefWidth="100.0">
                     <children>
                        <HBox prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/images/home-page.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="40.0" text="Trang chủ">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Line endX="1006.0" startX="-100.0" />
                        <Label alignment="CENTER" prefWidth="1106.0" text="Chào mừng quay trở lại! Bạn đã đăng nhập với vai trò tổ trưởng (tổ phó).">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="837.0" prefWidth="1106.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-width: 1; -fx-border-radius: 10; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="89.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="31.0" />
                           </VBox.margin>
                           <children>
                              <HBox prefHeight="89.0" prefWidth="505.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 10;">
                                 <HBox.margin>
                                    <Insets left="36.0" right="24.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/household-icon.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="lblTotalHouseHolds" text="[Điền số hộ dân]">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="46.0" layoutY="10.0" prefHeight="89.0" prefWidth="505.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/resident-icon.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="lblTotalResidents" text="[Điền số nhân khẩu]">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="303.0">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="505.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10;">
                                 <HBox.margin>
                                    <Insets left="36.0" right="24.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label text="Lịch sử các đợt thu phí">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Line endX="365.0" startX="-100.0" stroke="#a19a9a">
                                       <VBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </VBox.margin>
                                    </Line>
                                    <BarChart fx:id="bChartCamPaignFees">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                       <VBox.margin>
                                          <Insets right="5.0" />
                                       </VBox.margin>
                                    </BarChart>
                                 </children>
                              </VBox>
                              <VBox layoutX="46.0" layoutY="10.0" prefHeight="200.0" prefWidth="505.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10;">
                                 <children>
                                    <Label text="Lịch sử biến động nhân khẩu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Line endX="365.0" startX="-100.0" stroke="#a19a9a">
                                       <VBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </VBox.margin>
                                    </Line>
                                    <LineChart fx:id="lChartResidentChange">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                       <VBox.margin>
                                          <Insets right="5.0" />
                                       </VBox.margin>
                                    </LineChart>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="11.0" layoutY="172.0" prefHeight="303.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="505.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10;">
                                 <HBox.margin>
                                    <Insets left="36.0" right="24.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label text="Các khoản thu tiêu biểu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Line endX="365.0" startX="-100.0" stroke="#a19a9a">
                                       <VBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </VBox.margin>
                                    </Line>
                                    <TableView fx:id="tblTypicalFees" prefHeight="200.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                              <VBox layoutX="46.0" layoutY="10.0" prefHeight="200.0" prefWidth="505.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10;">
                                 <children>
                                    <Label text="Biến động nhân khẩu gần đây">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Line endX="365.0" startX="-100.0" stroke="#a19a9a">
                                       <VBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </VBox.margin>
                                    </Line>
                                    <TableView fx:id="tblAnnualResidentChange" prefHeight="200.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
