<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="650.0" prefWidth="500.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         
         <!-- Header Section -->
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="500.0" spacing="10.0" style="-fx-background-color: #43a5dc;">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/add_resident.png" />
                     </image>
                  </ImageView>
                  <Label text="Thêm nhân khẩu mới" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            
            <!-- Error Label -->
            <Label fx:id="lblError" alignment="CENTER" prefHeight="30.0" prefWidth="500.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            
            <!-- Form Section -->
            <ScrollPane fitToWidth="true" prefHeight="520.0" prefWidth="500.0" style="-fx-background-color: white;">
               <content>
                  <VBox prefWidth="480.0" spacing="15.0" style="-fx-background-color: white;">
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                     <children>
                        <!-- Full Name Field -->
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Họ và tên: " textFill="#43a5dc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfFullName" prefHeight="35.0" promptText="Nhập họ và tên" style="-fx-background-color: white; -fx-border-color: #d0d0d0; -fx-border-radius: 5; -fx-background-radius: 5;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        
                        <!-- Date of Birth Field -->
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Ngày tháng năm sinh:" textFill="#43a5dc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpDateOfBirth" prefHeight="35.0" prefWidth="446.0" />
                           </children>
                        </VBox>
                        
                        <!-- Gender Field -->
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Giới tính:" textFill="#43a5dc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbGender" prefHeight="35.0" prefWidth="446.0" />
                           </children>
                        </VBox>
                        
                        <!-- Ethnicity Field -->
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Dân tộc:" textFill="#43a5dc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbEthnicity" prefHeight="35.0" prefWidth="446.0" />
                           </children>
                        </VBox>
                        
                        <!-- Religion Field -->
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Tôn giáo:" textFill="#43a5dc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfReligion" prefHeight="35.0" promptText="Nhập tôn giáo" style="-fx-background-color: white; -fx-border-color: #d0d0d0; -fx-border-radius: 5; -fx-background-radius: 5;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        
                        <!-- Citizen ID Field -->
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Số CCCD:" textFill="#43a5dc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfCitizenId" prefHeight="35.0" promptText="Nhập số CCCD" style="-fx-background-color: white; -fx-border-color: #d0d0d0; -fx-border-radius: 5; -fx-background-radius: 5;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        
                        <!-- Date of Issue Field -->
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Ngày cấp CCCD:" textFill="#43a5dc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpDateOfIssue" prefHeight="35.0" prefWidth="446.0" />
                           </children>
                        </VBox>
                        
                        <!-- Place of Issue Field -->
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Nơi cấp CCCD:" textFill="#43a5dc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbPlaceOfIssue" prefHeight="35.0" prefWidth="446.0" />
                           </children>
                        </VBox>
                        
                        <!-- Occupation Field -->
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Nghề nghiệp: " textFill="#43a5dc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfOccupation" prefHeight="35.0" promptText="Nhập nghề nghiệp" style="-fx-background-color: white; -fx-border-color: #d0d0d0; -fx-border-radius: 5; -fx-background-radius: 5;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        
                        <!-- Relationship with Head Field -->
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Quan hệ với chủ hộ:" textFill="#43a5dc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfRelationshipWithHead" prefHeight="35.0" promptText="Nhập quan hệ với chủ hộ" style="-fx-background-color: white; -fx-border-color: #d0d0d0; -fx-border-radius: 5; -fx-background-radius: 5;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            
            <!-- Button Section -->
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="500.0" spacing="20.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #43a5dc; -fx-background-radius: 20;" text="Lưu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnClose" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 20;" text="Đóng" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
