<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="500.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FF7BAC, #43A5DC);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label text="Thêm khoản thu" textFill="white">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label prefWidth="120.0" text="Tên khoản thu:" textFill="white">
                     <font><Font size="15.0" /></font>
                  </Label>
                  <TextField fx:id="tfName" prefHeight="40.0" promptText="Ví dụ: Quỹ vệ sinh chung cư" style="-fx-background-radius: 8; -fx-font-size: 13px; -fx-background-color: white;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label prefWidth="120.0" text="Số tiền:" textFill="white">
                     <font><Font size="15.0" /></font>
                  </Label>
                  <TextField fx:id="tfAmount" prefHeight="40.0" promptText="Ví dụ: 100000" style="-fx-background-radius: 8; -fx-font-size: 13px; -fx-background-color: white;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label prefWidth="120.0" text="Loại khoản thu:" textFill="white">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbMandatory" prefHeight="40.0" prefWidth="305.0" promptText="Tùy chọn" style="-fx-background-radius: 8; -fx-font-size: 13px; -fx-background-color: white;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label prefWidth="120.0" text="Mô tả:" textFill="white">
                     <font><Font size="15.0" /></font>
                  </Label>
                  <TextField fx:id="tfDescription" prefHeight="40.0" promptText="Mô tả chi tiết (nếu có)" style="-fx-background-radius: 8; -fx-font-size: 13px; -fx-background-color: white;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            
            <Button fx:id="btnSaveAddFee" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FF7BAC, #43A5DC); -fx-background-radius: 8; -fx-cursor: hand; -fx-border-color: white; -fx-border-radius: 8; -fx-border-width: 0.5;" text="Tạo mới" textFill="white">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
