<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1463.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1039.0" prefWidth="1446.0" style="-fx-background-color: linear-gradient(to right, #43A5DC, #FF7BAC);" stylesheets="@../../assets/css/style.css">
         <children>
            <VBox prefHeight="987.0" prefWidth="264.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="26.0">
               <children>
                  <VBox prefHeight="743.0" prefWidth="264.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="17.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/images/accoutant.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="68.0" top="16.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefWidth="100.0" style="-fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;">
                           <children>
                              <Button fx:id="btnHome" mnemonicParsing="false" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: white; -fx-content-display: left; -fx-cursor: hand;" text="Trang chủ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/home-page.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="98.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="btnCampaignFees" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: white; -fx-content-display: left; -fx-cursor: hand;" text="Danh sách đợt thu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/list-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="33.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnFees" layoutX="11.0" layoutY="64.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: linear-gradient(to right, #43A5DC, #FF7BAC); -fx-content-display: left;" text="Danh sách khoản thu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/list-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnHouseholds" layoutX="11.0" layoutY="115.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: white; -fx-content-display: left; -fx-cursor: hand;" text="Danh sách hộ dân">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/list-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="35.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnStatistics" layoutX="11.0" layoutY="165.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: white; -fx-content-display: left; -fx-cursor: hand;" text="Thống kê đợt thu ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/absence.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="35.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="30.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="3.0" />
                           </padding>
                        </VBox>
                        <Button fx:id="btnGoBack" mnemonicParsing="false" prefHeight="48.0" prefWidth="160.0" style="-fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" text="Quay lại">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/images/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="52.0" right="52.0" top="230.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="227.0" prefWidth="264.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <ImageView fitHeight="124.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/images/logo-2.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="16.0" left="70.0" right="70.0" top="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button fx:id="btnLogout" mnemonicParsing="false" prefHeight="48.0" prefWidth="160.0" style="-fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" text="Đăng xuất">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/images/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="52.0" right="52.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="987.0" prefWidth="1106.0" AnchorPane.leftAnchor="314.0" AnchorPane.topAnchor="26.0">
               <children>
                  <VBox prefWidth="100.0">
                     <children>
                        <HBox prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/images/list-icon.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="40.0" text="Danh sách khoản thu">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Line endX="1006.0" startX="-100.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="tabToday" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" selected="true" style="-fx-background-color: linear-gradient(to right, #43A5DC, #FF7BAC); -fx-content-display: left;" text="Hôm nay">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="tabYesterday" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: white; -fx-content-display: left; -fx-cursor: hand;" text="Hôm qua">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="tabWeek" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: white; -fx-content-display: left; -fx-cursor: hand;" text="Tuần">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="tabMonth" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: white; -fx-content-display: left; -fx-cursor: hand;" text="Tháng" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="837.0" prefWidth="1106.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-width: 1; -fx-border-radius: 10; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="84.0" prefWidth="195.0" text=" Khoản thu ">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblUnpaidCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="84.0" prefWidth="195.0" text="0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnAddFee" alignment="CENTER" maxHeight="30.0" maxWidth="180.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: linear-gradient(to right, #43A5DC, #FF7BAC); -fx-content-display: left;" text="Thêm khoản thu">
                                 <HBox.margin>
                                    <Insets left="620.0" right="25.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="45.0" maxWidth="540.0" prefHeight="45.0" prefWidth="540.0">
                           <children>
                              <TextField fx:id="tfSearch" maxHeight="45.0" maxWidth="380.0" minWidth="-Infinity" prefHeight="45.0" prefWidth="380.0" promptText="Nhập mã khoản thu">
                                 <HBox.margin>
                                    <Insets left="35.0" right="35.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button alignment="CENTER" maxHeight="45.0" maxWidth="114.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="89.0" text="Tìm kiếm" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefHeight="425.0" prefWidth="1105.0">
                           <children>
                              <TableView fx:id="tblFees" prefHeight="438.0" prefWidth="1105.0">
                                 <columns>
                                    <TableColumn fx:id="colId" prefWidth="84.0" text="Mã " />
                                    <TableColumn fx:id="colName" prefWidth="178.0" text="Tên khoản thu" />
                                    <TableColumn fx:id="colCreatedDate" prefWidth="119.0" text="Ngày tạo" />
                                    <TableColumn fx:id="colAmount" prefWidth="128.0" text="Số tiền" />
                                    <TableColumn fx:id="colMandatory" prefWidth="96.0" text="Bắt buộc" />
                                    <TableColumn fx:id="colDescription" prefWidth="268.0" text="Mô tả" />
                                    <TableColumn fx:id="colActions" maxWidth="161.0" prefWidth="161.0" text="Sửa/Xóa khoản thu" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets left="35.0" right="35.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="600.0" prefWidth="1107.0" style="-fx-background-color: transparent;" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
