# You will have to copy this example config file to your own config file named 'config.properties'
# The file 'config.properties' will be added to gitignore, so all the informations of your local database will be secret if you push this repo into github
# Please replace your database information
# 'your_dbms' can be postgreSQL, mySQL, SQLServer
# 'your_database_url' can be jdbc:postgresql://localhost:5432/bluemoon
db.dbms=your_dbms 
db.url=your_database_url
db.username=your_user_name
db.password=your_password